<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>课工场</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @media (max-width: 768px) {
            .myform {
                display: none;
            }
            .myul {
                float: right;
                position: absolute;
                top: 0;
                left: 50%;
                font-size: 14px;
                margin-left: 6px;
            }

            .myul li {
                float: left;

            }

            .myul li a {
                font-size: 1em;
                padding: 10px 6px;
            }
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#"><img src="image/logo.png" alt=""/></a>
                <!--data-target=".navbar-collapse" 点不能忘记-->
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class=" collapse navbar-collapse navbar-left">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">入门课</a></li>
                    <li><a href="#">岗位课</a></li>
                    <li><a href="#">技能库</a></li>
                    <li><a href="#">微社区</a></li>
                    <li><a href="#">学员<span style="margin-left:6px;" class="label label-danger">new</span></a></li>
                </ul>
            </div>
            <form class="navbar-form navbar-right myform">
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="请输入要搜索的内容"/>
                    <input class="btn btn-success" type="button" value="搜索"/>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right myul">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>
    </nav>

</header>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>