<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱V猫友情链接</title>
    <style>
        .wrap{background-color: #72D5FF}
        .wrap .mian{margin:30px 100px;display:flex;flex-direction:row;}
        .mianLeft li{line-height:2em;text-align: center;}
        .mianLeft li:hover{background-color: #E63B3A}
        .picList li{border: 5px black; margin: 20px;}
        a{text-decoration:none;color:black;}
        li{ list-style: none;}
        header{height:58px;display: flex;justify-content: space-around;align-items:center;}
        .mianLeft{flex: 1;min-width: 160px;display: flex;flex-direction: column;padding: 0;background-color: #F5F5F5;flex:1;}
        .mianRight{background-color:white;margin:20px 20px 20px 0;padding: 20px;flex:2;}
        /*visibility: hidden;.mianLeft:nth-child(9):hover{}*/
        .picList{display: flex;flex-wrap: wrap;justify-content: flex-start;padding: 0 5%;}
        footer{text-align: center;}
        footer ul li{display: inline;}
    </style>
</head>
<body>
<header>
    <h1 class="headLeft"><img src="image/logo.jpg" alt="" height="58" width="193"/></h1>
    <div class="headRight"><a href="#">登录</a>&nbsp;&nbsp;<a href="#" style="color: red">注册</a></div>
</header>
<section class="wrap">
    <div class="mian">
        <ul class="mianLeft">
            <li><a href="#">公司介绍</a></li>
            <li><a href="#">新闻动态</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">招才纳士</a></li>
            <li><a href="#">用户协议</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">合作伙伴</a></li>
            <li><a href="#">友情链接</a></li>
            <li><a href="#">网站地图</a></li>
            <li><a href="#">付费协议</a></li>
            <li><a href="#">使用说明</a></li>
            <li><a href="#">友情链接</a></li>
        </ul>
        <section class="mianRight">
            <h2>友情链接</h2>
            <hr/>
            <ul class="picList">
                <li><a href="#"><img src="image/lk_logo01.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo02.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo03.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo04.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo05.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo06.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo07.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo08.jpg" alt="" height="74" width="154"/></a></li>
                <li><a href="#"><img src="image/lk_logo09.jpg" alt="" height="74" width="154"/></a></li>
            </ul>
        </section>
    </div>
</section>
<footer>
    <ul>
        <li><a href="#" >公司介绍</a></li>
        <li><a href="#" >新闻动态</a></li>
        <li><a href="#" >联系我们</a></li>
        <li><a href="#" >招商加盟</a></li>
        <li><a href="#" >招商用户</a></li>
        <li><a href="#" >协议合作伙伴</a></li>
        <li><a href="#" >常见问题App</a></li>
        <li><a href="#" >下载网站地图</a></li>
    </ul>
    <p>深圳云飞渡网络科技有限公司 版权所有 京ICP备13047874号</p>
    <p>Coppyright ? 2018 iVmall All Rights Reserved</p>
</footer>
</body>
</html>